// La version:
// - https://scalameta.org/scalafmt/docs/installation.html#sbt
// - https://mvnrepository.com/artifact/org.scalameta/scalafmt-interfaces
version = 2.7.5

align = most
maxColumn = 160

assumeStandardLibraryStripMargin = true

newlines.alwaysBeforeTopLevelStatements = true

binPack.parentConstructors = true

align.arrowEnumeratorGenerator = true

align.tokens = [":", "=", "=>", "->", "%", "%%", "extends", "<||", "<|||", "===", "=!=", ">>="]

//rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens]

rewrite.redundantBraces.stringInterpolation = true

# bestEffortInDeeplyNestedCode = true

# Only format files tracked by git.
project.git = true

